NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=Ub+RPj+GAzrKJdclxielhWZPUux5eiecE6w56gO+VSg=
GITHUB_ID=6b3c58252883c79551c9
GITHUB_SECRET=d01c0d856056e28c331a0a72509a6ea5ec7bf84c
GOOGLE_CLIENT_ID=870554602286-sfmelu1dia4n16f02blbf9bkj6p9s945.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=